<!doctype html>
<html>
    <head>
        <meta charset="utf-8"> 
        <title>My webpage</title>
        <style>
            .header{
                background-color: rgb(194, 41, 41);
                color: black;
                margin-top: 100px;
                margin-left: 100px;
                padding: 20px;
                width: 80%;
                border-radius: 20px;
                display: inline-block;
            }
            .header2{
                border-radius: 20px;
                width: 20%;
                height: 20%;
                float: left;
            }
            .nav{
                background-color: black;
                color: white;
                margin-top: 20px;
                margin-left: 100px;
                padding: 20px;
                width: 80%;
                border-radius: 20px;
                display: inline-block;
            }
            .nav a{
                text-decoration: none;
                text-align: center;
                background-color: black;
                color: white;
                width: 200px;
                padding: 8px;
                display: inline-block;
                border-radius: 20px;
            }
            .nav a:hover{
                background-color: white;
                color: black;
            }
        </style>
    </head>
    <body>
       <div>
           <div class="header"><img src = "pealhassan.jpg" title="MD. Peal Hassan" class="header2"><h1 style = "padding-left: 50%;font-size: 50px;">MD. Peal Hassan</h1><p style="padding-left:50%;font-size: 30px;">A Personal Portofolio</p></div>
           <div class = "nav">
               <a href = "about.html" target="_blank">About</a>
               <a href = "#">Profile</a>
               <a href = "#">Skill</a>
           </div>
       </div>
    </body>
</html>