<!doctype html>
<html>
    <head>
        <meta charset="utf-8"> 
        <title>Profile</title>
        <style>
            .header{
                background-color: rgb(194, 41, 41);
                color: black;
                margin-top: 100px;
                margin-left: 100px;
                padding: 20px;
                width: 80%;
                border-radius: 20px;
                display: inline-block;
            }
            .footer{
                background-color: burlywood;
                color: black;
                margin-top: 20px;
                margin-left: 100px;
                padding: 20px;
                width: 80%;
                border-radius: 20px;
                display: inline-block;
            }
            .header2{
                border-radius: 20px;
                width: 20%;
                height: 20%;
                float: left;
            }
            .nav{
                background-color: black;
                color: white;
                margin-top: 20px;
                margin-left: 100px;
                padding: 20px;
                width: 80%;
                border-radius: 20px;
                display: inline-block;
            }
            .nav a{
                text-decoration: none;
                text-align: center;
                background-color: black;
                color: white;
                width: 200px;
                padding: 8px;
                display: inline-block;
                border-radius: 20px;
            }
            .nav a:hover{
                background-color: white;
                color: black;
            }
            .pi{
                margin-top: 20px;
                margin-left: 100px;
                width: 38%;
                background-color: gray;
                color: black;
                display: block;
                position: relative;
                border-radius: 20px;
                padding: 20px;
                float: left;
            }
            .pi2{
                margin-top: 20px;
                margin-left:1%;
                width: 38%;
                background-color: gray;
                color: black;
                display: block;
                position: relative;
                border-radius: 20px;
                padding: 20px;
                float: left;
            }
            .pi:hover, .pi2:hover{
                border: 3px solid black;
            }
        </style>
    </head>
    <body>
       <div>
           <div class="header"><img src = "pealhassan.jpg" title="MD. Peal Hassan" class="header2"><h1 style = "padding-left: 800px;font-size: 50px;">MD. Peal Hassan</h1><p style="padding-left:800px;font-size: 30px;">A Personal Portofolio</p></div>
           <div class = "nav">
               <a href = "about.html" target="_blank">About</a>
               <a href = "profile.html" target = "_blank">Profile</a>
               <a href = "#">Skill</a>
           </div>
           <div class="pi">
               <h1>Personal Information</h1>
               <p>Official Name: MD. Peal Hassan</p>
               <p>Date of Birth: 26th June, 2002</p>
               <p>Affiliation: Shahjalal University of Science and Technology</p>
               <p>Department: Computer Science and Engineering</p>
               <p>Batch: 2019-20</p>
               <p>Nationality: Bangladeshi</p>
               <p>Religion: Muslim</p>  
               <p>Passion: Competitive Programming</p>
           </div>
           <div class="pi2">
            <h2>CP Information</h2>
            <p>Codeforces Rating: 1355</p>
            <p>Atcoder Rating: 804</p>
            <p>Codeschef Rating: 4 star</p>
        </div>
        <div class="pi2">
            <h2>Problem Solving Information</h2>
            <p><b>Over 1000</b> problems solved on different online judges</p>
            <p>I practice on <b>codeforces,codescef,atcoder,uva,uri,light oj, spoj,leetcode,timus,cses</b></p>
            
        </div>
           <footer class = "footer">
            <b><p style = "text-align: center;">Contact Email: <email>pealhasan6@gmail.com</email></p></b>
            <b><p style = "text-align: center;">Contact Phone No: +8801779224826</p></b>
           </footer>
       </div>
    </body>
</html>